# @path: /org/gnome/terminal/legacy/
# @commands.dump: dconf dump /org/gnome/terminal/legacy/ > gnome-terminal-profiles.dconf
# @commands.load: dconf load /org/gnome/terminal/legacy/ < gnome-terminal-profiles.dconf

[/]
mnemonics-enabled=false

[keybindings]
copy='<Primary><Shift>c'
paste='<Primary><Shift>v'

[profiles:]
default='da09b260-d83b-4fea-9478-46a2f2de990f'
list=['da09b260-d83b-4fea-9478-46a2f2de990f']

[profiles:/:da09b260-d83b-4fea-9478-46a2f2de990f]
audible-bell=false
background-color='rgb(27,27,27)'
background-transparency-percent=25
bold-color='rgb(122,122,122)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=90
default-size-rows=49
font='JetBrainsMonoNL Nerd Font Mono 11'
foreground-color='rgb(234,234,234)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='core_terminal_configured'
